<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scribtable widget for Strava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;700&display=swap" rel="stylesheet">
    <link href="docs/style.css" rel="stylesheet">
</head>
<body>
    <div  class="darkmode-switch-encl">
        <div class="darkmode-switch-frame">
            <div class="darkmode-switch"></div>
        </div>
        <p class="darkmode-text mode-switch">switch mode</p>
    </div>
    <div class="encl">
        <header>
            <nav>
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link mode-switch" href="#">About</a>
                <a class="nav-link mode-switch" href="#">Download</a>
            </nav>
        </header>
        <main>
            <h3 class="mode-switch">Scriptable widget for Strava</h3>
            <div class="app-frame">
                <img alt="Widget in darkmode" id="widget-pic" src="docs/widgetDarkmode.png" height="310" width="310"/>
            </div>
            <img alt="Compatible with Strava Logo" id="api-logo" src="docs/api_logo_white.png" width="300"/></main>
    </div>
    <div class="background-image"></div>
    <script src="docs/script.js"></script>
</body>
</html>
